# malaga

./: .gitignore  README.md  azure-pipelines.yml
src/: Quamotion.Malaga.sln  version.json
src/Quamotion.Malaga/: Direction.cs  MjpegClient.cs  Order.cs  Quamotion.Malaga.csproj  TouchAction.cs  TouchOperation.cs  WdaCapabilities.cs  WdaCommandExecutor.cs  WdaDeviceButton.cs  WdaDriver.cs  WdaDriverCommand.cs  WdaSessionCapabilities.cs  WdaStatus.cs
src/Quamotion.Malaga.Tests/: MjpegClientTests.cs  MockCommandExecutor.cs  Quamotion.Malaga.Tests.csproj  WdaCommandExecutorTests.cs  WdaDriverTests.cs
